# sping4hibernate5

./: .gitignore  .project  README.md  pom.xml
src/main/java/com/techcielo/sprhn/: SpringHibernateApp.java
src/main/java/com/techcielo/sprhn/bean/: Categories.java  CategoryBean.java
src/main/java/com/techcielo/sprhn/controller/: CategoryController.java
src/main/java/com/techcielo/sprhn/repository/: CategoryRepo.java
src/main/java/com/techcielo/sprhn/util/: HibernateUtil.java
src/main/resources/: application-secure.properties  application.properties  myapi.keystore
src/test/java/com/techcielo/hibernate5/test/: MainTest.java
src/test/java/com/techcielo/sprhn/test/repository/: CategoryRepoTest.java
